--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome Gang.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v46=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v46,v46 + 1 )),v1(v2(v39,1 + (v46% #v39) ,1 + (v46% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game.Workspace.CurrentCamera;local v10=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v11=nil;local v12=false;local v13=20;local v14=false;local v15=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v8.PlayerGui);v15.ResetOnSpawn=false;local v17=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"),v15);v17.Size=UDim2.new(0 -0 ,52 + 68 ,0 -0 ,488 -(145 + 293) );v17.Position=UDim2.new(430.75 -(44 + 386) ,1486 -(998 + 488) ,0.8 + 0 ,0 + 0 );v17.Text=v7("\136\43\30\34\97\170\247","\155\203\68\112\86\19\197");v17.BackgroundColor3=Color3.new(773 -(201 + 571) ,1138 -(116 + 1022) ,0);local v22=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"),v15);v22.Size=UDim2.new(0,624 -474 ,0 + 0 ,547 -397 );v22.Position=UDim2.new(0.05 -0 ,0,859.7 -(814 + 45) ,0 -0 );v22.Text="▲";v22.TextScaled=true;v22.BackgroundColor3=Color3.new(0.2 + 0 ,0.2 + 0 ,1);v22.Visible=false;local v29=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"),v15);v29.Size=UDim2.new(885 -(261 + 624) ,319 -139 ,1080 -(1020 + 60) ,1473 -(630 + 793) );v29.Position=UDim2.new(0.05 -0 ,0 -0 ,0.85,0 + 0 );v29.Text=tostring(v13);v29.BackgroundColor3=Color3.new(0,1,0 -0 );v29.Visible=false;local function v35() local v41=1747 -(760 + 987) ;while true do if (v41==(1913 -(1789 + 124))) then for v51,v52 in pairs(workspace:GetChildren()) do if (v52:IsA(v7("\138\124\111\45\35\117\232\87","\35\200\29\28\72\115\20\154")) and (v52.Name==v7("\63\176\222\203\143\45\56\21","\84\121\223\177\191\237\76"))) then return v52;end end return nil;end end end local function v36() if v12 then local v48=766 -(745 + 21) ;local v49;while true do if (v48==0) then v49=0 + 0 ;while true do if (v49==(2 -1)) then v17.BackgroundColor3=Color3.new(1,0,0 -0 );v22.Visible=false;v49=1 + 1 ;end if (v49==(3 + 0)) then v9.CameraType=Enum.CameraType.Custom;break;end if (v49==(1057 -(87 + 968))) then v29.Visible=false;v9.CameraSubject=v8.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"));v49=13 -10 ;end if (v49==(0 + 0)) then v12=false;v17.Text=v7("\152\89\199\180\40\95\60","\161\219\54\169\192\90\48\80");v49=2 -1 ;end end break;end end else local v50=1413 -(447 + 966) ;while true do if ((0 -0)==v50) then v11=v35();if v11 then local v54=0;local v55;while true do if (v54==(1817 -(1703 + 114))) then v55=701 -(376 + 325) ;while true do if (v55==3) then v9.CameraType=Enum.CameraType.Follow;break;end if (v55==0) then v12=true;v17.Text=v7("\153\219\222\30","\75\220\163\183\106\98");v55=1 -0 ;end if (v55==(5 -3)) then v29.Visible=true;v9.CameraSubject=v11;v55=1 + 2 ;end if (v55==(2 -1)) then v17.BackgroundColor3=Color3.new(14 -(9 + 5) ,377 -(85 + 291) ,1265 -(243 + 1022) );v22.Visible=true;v55=7 -5 ;end end break;end end end break;end end end end v17.MouseButton1Click:Connect(v36);local function v37() while v14 and v12 and v11  do local v47=0 + 0 ;while true do if (v47==(1180 -(1123 + 57))) then v11.AssemblyLinearVelocity=v9.CFrame.LookVector * v13 ;task.wait(0.1 + 0 );break;end end end end v22.MouseButton1Down:Connect(function() v14=true;v37();end);v22.MouseButton1Up:Connect(function() local v42=254 -(163 + 91) ;local v43;while true do if (v42==(1930 -(1869 + 61))) then v43=0 + 0 ;while true do if (v43==0) then v14=false;if v11 then v11.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,0);end break;end end break;end end end);v29.FocusLost:Connect(function() local v44=0 + 0 ;local v45;while true do if ((0 -0)==v44) then v45=tonumber(v29.Text);if v45 then v13=math.clamp(v45,5,100);end break;end end end);
